<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#161515"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Branch"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        />



    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="410dp"
        android:layout_height="504dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Detailed Problem"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D19F09" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#F36E63"
        android:text="Add File"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#2137A3"
        android:text="Save"
        android:textColor="#FFFFFF" />

</LinearLayout>
    </ScrollView>

</LinearLayout>